VITE_SUPABASE_PROJECT_ID="tkdxumnvptxqnqqlrhzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZHh1bW52cHR4cW5xcWxyaHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzEwMzgsImV4cCI6MjA3NzcwNzAzOH0.SYabc3B9oL-le44zXmHWChtKwGOmwwfpDWMFKNaHxJ8"
VITE_SUPABASE_URL="https://tkdxumnvptxqnqqlrhzr.supabase.co"
